<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Warna utama -->
    <color name="colorPrimary">#E67E22</color> <!-- Oranye lembut -->
    <color name="colorPrimaryDark">#CA6F1E</color> <!-- Oranye gelap -->
    <color name="colorAccent">#F4D03F</color> <!-- Kuning pastel -->

    <!-- Tambahan jika diperlukan -->
    <color name="colorSecondary">#E74C3C</color> <!-- Merah lembut -->
    <color name="colorSecondaryDark">#FF5722</color> <!-- Merah gelap -->

    <!-- Warna untuk Teks -->
    <color name="whiteTextColor">#FFFFFF</color>
    <color name="primaryTextColor">#BF360C</color> <!-- Teks oranye gelap -->
    <color name="secondaryTextColor">#5D4037</color> <!-- Teks cokelat gelap -->
    <color name="loginBkColor">#FFF3E0</color>

    <!-- Warna untuk Kartu -->
    <color name="whiteCardColor">#FFFFFF</color>
    <color name="orange_yellow">#FFB74D</color> <!-- Oranye terang -->
    <color name="productCard">#FF8A65</color> <!-- Oranye kemerahan -->
    <color name="toolbarIconColor">#FFFFFF</color>
    <color name="loginPageBackgroundColor">#FFFCF2</color>
    <color name="productGridBackgroundColor">#FFF9E1</color>

    <!-- Warna Latar Belakang -->
    <color name="backgroundColor">#FFF59D</color> <!-- Kuning terang -->
    <color name="primaryColor">#FFA726</color> <!-- Oranye cerah -->
    <color name="textPrimary">#4E342E</color> <!-- Cokelat gelap -->
    <color name="textSecondary">#795548</color> <!-- Cokelat -->
    <color name="bgMain">#FFFDE7</color>

    <!-- Warna Tombol -->
    <color name="btnDangar">#D32F2F</color> <!-- Merah gelap -->
    <color name="btnPrimary">#0288D1</color> <!-- Biru cerah -->
</resources>
