<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="shr_product_grid_spacing">16dp</dimen>
    <dimen name="shr_product_grid_spacing_small">4dp</dimen>
    <dimen name="shr_product_card_image_height">108dp</dimen>

    <dimen name="shr_product_grid_reveal_height">200dp</dimen>

    <!-- Dimens for staggered asymmetric grid layout cards-->
    <dimen name="shr_staggered_product_grid_spacing_large">30dp</dimen>
    <dimen name="shr_staggered_product_grid_spacing_small">26dp</dimen>
    <dimen name="shr_staggered_product_grid_margin_top_first">72dp</dimen>
    <dimen name="shr_staggered_product_grid_margin_top_second">56dp</dimen>
    <dimen name="shr_staggered_product_grid_margin_top_third">152dp</dimen>
    <dimen name="shr_staggered_product_grid_card_width_portrait">165dp</dimen>
    <dimen name="shr_staggered_product_grid_card_height_portrait">247dp</dimen>
    <dimen name="shr_staggered_product_grid_card_width_landscape">188dp</dimen>
    <dimen name="shr_staggered_product_grid_card_height_landscape">140dp</dimen>


    <!--dimes for design 3-->
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>

</resources>