<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <gradient
                android:angle="45"
                android:startColor="#FF5722"
            android:endColor="#FF9800"/>
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp"/>
        </shape>
    </item>
</layer-list>
