<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <corners
            android:bottomLeftRadius="27dp"
            android:bottomRightRadius="27dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"
            />
        <solid
            android:color="#C14620"
            />
        <size
            android:width="182dp"
            android:height="54dp"
            />
    </shape>
