<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Sudut Membulat -->
    <corners android:radius="16dp" />

    <!-- Latar Belakang -->
    <solid android:color="@color/bgMain" />

    <!-- Batas -->
    <stroke
        android:width="1dp"
        android:color="@color/colorSecondary" />

    <!-- Padding Internal -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp" />

    <!-- Shadow (Opsional, hanya pada API tinggi dengan Outline) -->
    <size android:height="50dp" />
</shape>
