<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_user"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_menu_user"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_profile_user"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>