<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".admin.MenuDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gambar Menu -->
        <ImageView
            android:id="@+id/img_menu_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Nama Menu -->
        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tv_menu_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Harga -->
        <TextView
            android:id="@+id/tv_menu_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Kategori -->
        <TextView
            android:id="@+id/tv_menu_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Promo -->
        <TextView
            android:id="@+id/tv_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Ketersediaan -->
        <TextView
            android:id="@+id/tv_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketersediaan"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Level Pedas -->
        <TextView
            android:id="@+id/tv_spicy_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level Pedas"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Ukuran Minuman -->
        <TextView
            android:id="@+id/tv_drink_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukuran Minuman"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Tanggal Promo -->
        <TextView
            android:id="@+id/tv_promo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Berakhir pada:"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Waktu Tersedia -->
        <TextView
            android:id="@+id/tv_available_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu Tersedia:"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Tombol Edit -->
        <Button
            android:id="@+id/btn_edit_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Menu"
            android:backgroundTint="@color/btnPrimary"
            android:textColor="@color/whiteTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Tombol Hapus -->
        <Button
            android:id="@+id/btn_delete_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Menu"
            android:backgroundTint="@color/btnDangar"
            android:textColor="@color/whiteTextColor" />
    </LinearLayout>

</ScrollView>
