<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgMain"
    android:padding="8dp"
    tools:context=".admin.HomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Search Bar -->
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:queryHint="Cari sesuatu..."
                android:iconifiedByDefault="false"
                android:background="@drawable/searchview_background"
                android:layout_marginBottom="8dp" />

            <!-- Informasi Admin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/orang"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Avatar Admin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peno"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/welcome_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat datang, semoga harimu menyenangkan!"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/weatherCard"
                android:layout_width="101dp"
                android:layout_height="113dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/weatherImage"
                        android:layout_width="66dp"
                        android:layout_height="25dp"
                        android:contentDescription="Weather Icon"
                        android:src="@drawable/ic_weather" />

                    <TextView
                        android:id="@+id/weatherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunny"
                        android:textSize="14sp"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/weatherTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27°C"
                        android:textSize="12sp"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/weatherLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="City: --"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- Nama dan Deskripsi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/amazonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MieRantau"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="38sp" />

                    <TextView
                        android:id="@+id/amazonDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mie pedas nikmat, mengumggah selera"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/amazonImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/mierantau"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Row CardView -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/backgroundColor"
                android:padding="6dp">

                <!-- Kelola Menu Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/KelolaMenuCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/KelolaMenuImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/miemangkok" />

                        <TextView
                            android:id="@+id/KelolaMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menu"
                            android:textColor="@color/colorSecondaryDark"
                            android:textSize="18sp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Penjualan Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/penjualanCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/penjualanImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/pngsit" />

                        <TextView
                            android:id="@+id/penjualanName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penjualan"
                            android:textColor="@color/colorSecondaryDark"
                            android:textSize="18sp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Riwayat Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/riwayatCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/bubu" />

                        <TextView
                            android:id="@+id/elecName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat"
                            android:textColor="@color/colorSecondaryDark"
                            android:textSize="18sp"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/rekomendasiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Rekomendasi Masakan"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="18sp" />

                <!-- Search Bar -->
                <SearchView
                    android:id="@+id/searchRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Cari resep..."
                    android:iconifiedByDefault="false"
                    android:background="@drawable/searchview_background"
                    android:layout_marginBottom="16dp" />

                <!-- Recipe Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/recipeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whiteCardColor"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/recipeImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_recipe" />

                        <TextView
                            android:id="@+id/recipeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Lihat Resep"
                            android:textColor="@color/colorSecondaryDark"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>