<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal: 2025-01-11"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: Rp0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metode: Cash"
        android:textSize="14sp" />
</LinearLayout>
