<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_orders"
        android:title="Kasir" />
<!--    <item-->
<!--        android:id="@+id/navigation_users"-->
<!--        android:icon="@drawable/ic_users"-->
<!--        android:title="Data User" />-->
    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_users"
        android:title="Riwayat" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>