<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".RegisterActivity">

    <ScrollView
        style="@style/loginParent">

        <RelativeLayout style="@style/parent">

            <LinearLayout
                style="@style/parent"
                android:layout_weight="3"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="register bg" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Mie Rantau" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Register"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <!-- Nama -->
                        <EditText
                            android:id="@+id/etRegisterName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Name"
                            android:inputType="text"
                            android:padding="16dp" />

                        <!-- Email -->
                        <EditText
                            android:id="@+id/etRegisterEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="16dp" />

                        <!-- No Telepon -->
                        <EditText
                            android:id="@+id/etRegisterPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:padding="16dp" />

                        <!-- Password -->
                        <EditText
                            android:id="@+id/etRegisterPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="16dp" />

                        <!-- Confirm Password -->
                        <EditText
                            android:id="@+id/etRegisterConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:padding="16dp" />

                        <!-- Register Button -->
                        <Button
                            android:id="@+id/btnRegister"
                            android:backgroundTint="@color/primaryColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:textColor="@color/white"/>
                        <!-- Login Link -->
                        <TextView
                            android:id="@+id/tvBackLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Already have an account? Login"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>