<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/loginParent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="Login Background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        style="@style/headerText"
                        android:layout_gravity="center"
                        android:text="Mie Rantau"
                        android:layout_marginTop="40dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Login"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <!-- Username Input -->
                            <EditText
                                android:id="@+id/etLoginName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/rounded_edittext"
                                android:hint="Username"
                                android:inputType="text"
                                android:padding="16dp" />

                            <!-- Password Input -->
                            <EditText
                                android:id="@+id/etLoginPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="24dp"
                                android:background="@drawable/rounded_edittext"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="16dp" />

                            <!-- Login Button -->
                            <Button
                                android:id="@+id/btnLogin"
                                android:backgroundTint="@color/primaryColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LOGIN"
                                android:textColor="@color/white"/>

                            <!-- Register Link -->
                            <TextView
                                android:id="@+id/tvRegister"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Register as User"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
